/**
 * interface.uts
 * uts插件接口定义文件，按规范定义接口文件可以在HBuilderX中更好的做到语法提示
 */


export interface GeneralCallbackResult {
	/** 错误信息 */
	errMsg : string
}


export interface GetScreenBrightnessSuccessCallbackOption {
	/** 屏幕亮度值，范围 0 ~ 1，0 最暗，1 最亮 */
	value : number
	errMsg : string
}

/** 接口调用结束的回调函数（调用成功、失败都会执行） */
type GetScreenBrightnessCompleteCallback = (
	res : GeneralCallbackResult
) => void

/** 接口调用失败的回调函数 */
type GetScreenBrightnessFailCallback = (res : GeneralCallbackResult) => void
/** 接口调用成功的回调函数 */
type GetScreenBrightnessSuccessCallback = (
	res : GetScreenBrightnessSuccessCallbackOption
) => void

export type GetScreenBrightnessOption = {
	/** 接口调用结束的回调函数（调用成功、失败都会执行） */
	complete ?: GetScreenBrightnessCompleteCallback
	/** 接口调用失败的回调函数 */
	fail ?: GetScreenBrightnessFailCallback
	/** 接口调用成功的回调函数 */
	success ?: GetScreenBrightnessSuccessCallback//(res: GetScreenBrightnessSuccessCallbackOption) => void//GetScreenBrightnessSuccessCallback
}




/** 接口调用结束的回调函数（调用成功、失败都会执行） */
type SetScreenBrightnessCompleteCallback = (
	res : GeneralCallbackResult
) => void
/** 接口调用失败的回调函数 */
type SetScreenBrightnessFailCallback = (res : GeneralCallbackResult) => void
/** 接口调用成功的回调函数 */
type SetScreenBrightnessSuccessCallback = (
	res : GeneralCallbackResult
) => void

export type SetScreenBrightnessOption = {
	/** 屏幕亮度值，范围 0 ~ 1，0 最暗，1 最亮。在安卓端支持传入特殊值 -1，表示屏幕亮度跟随系统变化 */
	value : number
	/** 接口调用结束的回调函数（调用成功、失败都会执行） */
	complete ?: SetScreenBrightnessCompleteCallback
	/** 接口调用失败的回调函数 */
	fail ?: SetScreenBrightnessFailCallback
	/** 接口调用成功的回调函数 */
	success ?: SetScreenBrightnessSuccessCallback
}



/** 接口调用结束的回调函数（调用成功、失败都会执行） */
type SetKeepScreenOnCompleteCallback = (res : GeneralCallbackResult) => void
/** 接口调用失败的回调函数 */
type SetKeepScreenOnFailCallback = (res : GeneralCallbackResult) => void
/** 接口调用成功的回调函数 */
type SetKeepScreenOnSuccessCallback = (res : GeneralCallbackResult) => void


export type SetKeepScreenOnOption = {
	/** 是否保持屏幕常亮 */
	keepScreenOn : boolean
	/** 接口调用结束的回调函数（调用成功、失败都会执行） */
	complete ?: SetKeepScreenOnCompleteCallback
	/** 接口调用失败的回调函数 */
	fail ?: SetKeepScreenOnFailCallback
	/** 接口调用成功的回调函数 */
	success ?: SetKeepScreenOnSuccessCallback
}

